let mysql = require('mysql');
let Q = require('q');

let opt = require('./optimize.js');

let teams = [];
//   [7271, 6974, 4301],
//   [5613, 4378, 1164],
//   [4328, 457,  7750],
//   [7533, 7649, 5866],
//   [4153, 4063, 7750],
//   [7540, 7271, 6144],
//   [5783, 2613, 4378],
//   [457,  4153, 6682],
//   [3366, 5613, 7750],
//   [5613, 4301, 6682],
//   [4328, 5047, 5866],
//   [6144, 3847, 118 ],
//   [1164, 4063, 5783],
//   [3366, 3847, 7540],
//   [2613, 7533, 7271],
//   [1164, 6682, 4717],
//   [7540, 7649, 4301],
//   [4063, 7533, 6682],
//   [3847, 5613, 4799],
//   [5783, 6974, 6144],
//   [118,  4328, 7271],
//   [7750, 4799, 7533],
//   [4328, 5047, 7649],
//   [4717, 3366, 7271],
//   [4063, 4301, 5783],
//   [3847, 4717, 457 ],
//   [7533, 4153, 6974],
//   [118,  5783, 5613],
//   [4378, 5866, 6144],
//   [3847, 2613, 6974],
//   [7540, 1164, 4378],
//   [3366, 5047, 6144],
//   [4799, 4301, 4717],
//   [457,  3366, 1164],
//   [2613, 4799, 4328],
//   [4717, 7750, 6974],
//   [4063, 118,  7649],
//   [5866, 4153, 3366],
//   [6974, 6144, 4063],
//   [5047, 7271, 5613],
//   [5866, 6682, 2613],
//   [4799, 457,  5783],
//   [118,  5733, 1164],
//   [2613, 5613, 457 ],
//   [4063, 7540, 5866],
//   [4717, 7649, 4153],
//   [4378, 4799, 5047],
//   [7750, 5613, 7540],
//   [6682, 7649, 3847],
//   [6144, 4328, 3366],
//   [5047, 4063, 3847],
//   [7540, 6682, 4799],
//   [3366, 5783, 118 ],
//   [6144, 2613, 4717],
//   [5613, 6974, 4328],
//   [7649, 1164, 4799],
//   [4301, 5866, 118 ],
//   [7533, 4717, 5047],
//   [7271, 5783, 3847],
//   [4153, 7540, 7649],
//   [6974, 3366, 4799],
//   [4378, 4717, 7533],
//   [6974, 457,  5866],
//   [5047, 4799, 4153],
//   [4328, 4378, 4063],
//   [5613, 6144, 7750],
//   [118,  457,  5047],
//   [7750, 5866, 4717],
//   [457,  4378, 4301],
//   [7649, 3366, 2613],
//   [4153, 1164, 5613],
//   [6144, 6682, 457 ],
//   [1164, 5866, 3847],
//   [2613, 6974, 7540],
//   [4378, 118,  4153],
//   [5047, 1164, 2613],
//   [7271, 7750, 7649],
//   [4799, 4063, 3366],
//   [4301, 7540, 4328],
//   [6682, 7750, 118 ],
//   [5783, 4153, 7533],
//   [5866, 5613, 4063],
//   [6682, 4328, 7271],
//   [7649, 6144, 5613],
//   [5783, 5047, 6682],
//   [4301, 3847, 4378],
//   [7533, 7540, 457],
//   [7271, 7750, 4378],
//   [4717, 118,  7540],
//   [7649, 5783, 4328],
//   [1164, 7533, 4301],
//   [4153, 3847, 6144],
//   [7750, 4301, 5047],
//   [4799, 7271, 6974],
//   [6682, 4378, 3366],
//   [3847, 4328, 7533],
//   [6974, 118,  1164],
//   [5866, 4717, 5783],
//   [457,  7271, 4063],
//   [4301, 4153, 2613],
// ]

let scores = [
  7,
  13,
  19,
  6,
  55,
  31,
  12,
  49,
  18,
  20,
  15,
  48,
  50,
  25,
  15,
  15,
  19,
  30,
  27,
  56,
  51,
  14,
  32,
  24,
  51,
  34,
  11,
  52,
  39,
  42,
  37,
  35,
  36,
  21,
  32,
  24,
  59,
  52,
  45,
  30,
  32,
  16,
  61,
  18,
  59,
  37,
  75,
  25,
  52,
  21,
  50,
  10,
  45,
  15,
  6,
  12,
  51,
  15,
  32,
  29,
  30,
  28,
  33,
  18,
  33,
  28,
  47,
  32,
  24,
  17,
  21,
  27,
  47,
  43,
  77,
  33,
  24,
  48,
  30,
  57,
  28,
  41,
  39,
  21,
  26,
  50,
  22,
  39,
  44,
  22,
  24,
  71,
  36,
  39,
  43,
  51,
  67,
  27,
  52,
  57
]

let connectionLocal = mysql.createConnection({
  multipleStatements: true,
  host     : '127.0.0.1',
  user     : 'root',
  password : '',
  database : 'statechamps2019',
  debug    : false
});
connectionLocal.connect();

var promises = [];
var errors = [];
var tot_error = 0;
var avg_error = 0;
var med_error = 0;

let get_matches = "SELECT * FROM matches_tba";
connectionLocal.query(get_matches, (err, rows) => {
  if (err) console.error(err);
  for (var x in rows) {
    // console.log(rows[x]);
    let red_teams = rows[x].red_teams.split(',');
    let blue_teams = rows[x].blue_teams.split(',');
    let match = [];
    for (var t in blue_teams) {
      match.push(blue_teams[t]);
    }
    teams.push(match);
  }

  for (var i = 0; i < teams.length; i++) {
    optimizeMatch(i);
  }
});

function optimizeMatch(idx) {
  let deferred = Q.defer();
  opt.optimizeAllianceScore(connectionLocal, teams[idx], [1.0, 1.0, 1.0], (vec, score) => {
    console.log('Match', idx + 1, 'Pred. Score:', score);
    // errors.push(scores[idx] - score);
    deferred.resolve();
  });
  promises.push(deferred.promise);
}

function median(v) {
  let values = v;
  values.sort( function(a,b) {return a - b;} );
  let half = Math.floor(values.length/2);
  if (values.length % 2) return values[half];
  else return (values[half-1] + values[half]) / 2.0;
}

// Q.all(promises).then(() => {
//   // for (var i = 0; i < errors.length; i++) {
//   //   tot_error += errors[i];
//   // }
//   // avg_error = tot_error / errors.length;
//   // med_error = median(errors);
//   // console.log('Total Error:', tot_error, 'Average Error:', avg_error, 'Median Error:', med_error);
// });